# ProductScreen

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: ProductScreenFragment.kt  ProductScreenViewModel.kt
app/src/main/java/com/example/ecommerceapp/Adapters/: CircleAvatarAdapter.kt  imageAvatarList.kt
app/src/main/java/com/example/ecommerceapp/ViewPageAdapter/: ImageList.kt  ImageViewCarouselAdapter.kt
app/src/main/java/com/example/ecommerceapp/dataCLass/: Attribute.kt  ConfigurableOption.kt  Data.kt  EcommerceApi.kt  EcommereList.kt  RetrofitHelper.kt  Review.kt
app/src/main/res/drawable/: indicator_drawable.xml
app/src/main/res/layout/: activity_main.xml  fragment_product_screen.xml  item_avatarcolor.xml  item_carousel.xml  item_color.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
